{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.14.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fastembed": "^1.14.4",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/pdf-parse": "^1.1.5"
  }
}
